# Trabajo_Integrador_173507

./: .editorconfig  .gitignore  PortalDGC.sln  README.md
Docs/: ESRE.docx  Gabriel_test_plan.xlsx
PortalDGC/: PortalDGC.sln
PortalDGC/src/PortalDGC.BusinessLogic/: PortalDGC.BusinessLogic.csproj
PortalDGC/src/PortalDGC.BusinessLogic.Interfaces/: IApoyoService.cs  IArchivoService.cs  IAutodefinicionLeyService.cs  IConstanciaService.cs  IDepartamentoService.cs  IInscripcionService.cs  ILlamadoService.cs  IMeritoService.cs  IPostulanteService.cs  IRequisitoService.cs  ITribunalService.cs  IValidacionService.cs  PortalDGC.BusinessLogic.Interfaces.csproj
PortalDGC/src/PortalDGC.BusinessLogic/Services/: ArchivoService.cs  ConstanciaService.cs  DepartamentoService.cs  InscripcionService.cs  LlamadoService.cs  PostulanteService.cs  TribunalService.cs  ValidacionService.cs
PortalDGC/src/PortalDGC.DataAccess/: PortalDGC.DataAccess.csproj
PortalDGC/src/PortalDGC.DataAccess.Interfaces/: IApoyoNecesarioRepository.cs  IApoyoSolicitadoRepository.cs  IAutodefinicionLeyRepository.cs  IConstanciaRepository.cs  IDepartamentoRepository.cs  IEvaluacionMeritoRepository.cs  IEvaluacionPruebaRepository.cs  IInscripcionRepository.cs  IItemPuntuableRepository.cs  ILlamadoRepository.cs  IMeritoPostulanteRepository.cs  IOrdenamientoRepository.cs  IPosicionOrdenamientoRepository.cs  IPostulanteRepository.cs  IPruebaRepository.cs  IRepository.cs  IRequisitoExcluyenteRepository.cs  IRequisitoPostulanteRepository.cs  IUnitOfWork.cs  PortalDGC.DataAccess.Interfaces.csproj
PortalDGC/src/PortalDGC.DataAccess/Data/: ApplicationDbContext.cs  DbInitializer.cs
PortalDGC/src/PortalDGC.DataAccess/Migrations/: 20251107151622_InitialCreate.Designer.cs  20251107151622_InitialCreate.cs  20251109014339_AddTribunalEntities.Designer.cs  20251109014339_AddTribunalEntities.cs  20251110013728_TribunalAdjustments.Designer.cs  20251110013728_TribunalAdjustments.cs  ApplicationDbContextModelSnapshot.cs
PortalDGC/src/PortalDGC.DataAccess/Repositories/: ApoyoNecesarioRepository.cs  ApoyoSolicitadoRepository.cs  AutodefinicionLeyRepository.cs  ConstanciaRepository.cs  DepartamentoRepository.cs  EvaluacionMeritoRepository.cs  EvaluacionPruebaRepository.cs  InscripcionRepository.cs  ItemPuntuableRepository.cs  LlamadoRepository.cs  MeritoPostulanteRepository.cs  OrdenamientoRepository.cs  PosicionOrdenamientoRepository.cs  PostulanteRepository.cs  PruebaRepository.cs  Repository.cs  RequisitoExcluyenteRepository.cs  RequisitoPostulanteRepository.cs
PortalDGC/src/PortalDGC.DataAccess/UnitOfWork/: UnitOfWork.cs
PortalDGC/src/PortalDGC.Domain/Entities/: ApoyoNecesario.cs  ApoyoSolicitado.cs  AutodefinicionLey.cs  Constancia.cs  Departamento.cs  EvaluacionMerito.cs  EvaluacionPrueba.cs  Inscripcion.cs  ItemPuntuable.cs  Llamado.cs  LlamadoDepartamento.cs  MeritoPostulante.cs  Postulante.cs  (+5 more)
PortalDGC/src/PortalDGC.Dtos/: PortalDGC.Dtos.csproj
PortalDGC/src/PortalDGC.WebAPI/: PortalDGC.WebAPI.csproj
PortalDGC/src/PortalDGC.WebApi/: Program.cs  appsettings.json
PortalDGC/test/PortalDGC.IntegrationTests/: PortalDGC.IntegrationTests.csproj  README.md
PortalDGC/test/PortalDGC.Tests/: PortalDGC.Tests.csproj  UnitTest1.cs
PortalDGC/test/PortalDGC.Tests/Controllers/: ConstanciaControllerTests.cs  DepartamentoControllerTests.cs  InscripcionControllerTests.cs  LlamadoControllerTests.cs  PostulanteControllerTests.cs  TribunalControllerTests.cs
PortalDGC/test/PortalDGC.Tests/Services/: ArchivoServiceTests.cs  ConstanciaServiceTests.cs  DepartamentoServiceTests.cs  InscripcionServiceTests.cs  LlamadoServiceTests.cs  PostulanteServiceTests.cs  TribunalServiceTests.cs  ValidacionServiceTests.cs
portal-dgc-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  typedoc.json
portal-dgc-frontend/docs/: README.md
portal-dgc-frontend/docs/app-routing.module/: README.md
portal-dgc-frontend/docs/app.component/: README.md
portal-dgc-frontend/docs/app.module/: README.md
portal-dgc-frontend/src/: index.html  proxy.conf.json  styles.scss
portal-dgc-frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
portal-dgc-frontend/src/environments/: environment.prod.ts  environment.ts
(+283 files in other folders)
