<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PortalDGC.BusinessLogic\PortalDGC.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\src\PortalDGC.BusinessLogic.Interfaces\PortalDGC.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\PortalDGC.DataAccess\PortalDGC.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\PortalDGC.DataAccess.Interfaces\PortalDGC.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\PortalDGC.Domain\PortalDGC.Domain.csproj" />
    <ProjectReference Include="..\..\src\PortalDGC.Dtos\PortalDGC.Dtos.csproj" />
    <ProjectReference Include="..\..\src\PortalDGC.WebApi\PortalDGC.WebApi.csproj" />
  </ItemGroup>

</Project>
