<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalDGC.DataAccess.Interfaces\PortalDGC.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\PortalDGC.Domain\PortalDGC.Domain.csproj" />
  </ItemGroup>

</Project>
